<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="80" id="JYK-ek-o1q" customClass="PostTableViewCell" customModule="SocialMedia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="427" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JYK-ek-o1q" id="bwh-8t-X2d">
                <rect key="frame" x="0.0" y="0.0" width="427" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64V-fD-1ZI">
                        <rect key="frame" x="12" y="8" width="403" height="64"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGk-Tt-Bpw">
                                <rect key="frame" x="4" y="4" width="395" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lGk-Tt-Bpw" firstAttribute="top" secondItem="64V-fD-1ZI" secondAttribute="top" constant="4" id="24O-Q3-8cj"/>
                            <constraint firstAttribute="bottom" secondItem="lGk-Tt-Bpw" secondAttribute="bottom" constant="4" id="5GO-HE-L8n"/>
                            <constraint firstAttribute="trailing" secondItem="lGk-Tt-Bpw" secondAttribute="trailing" constant="4" id="j0E-8B-QjX"/>
                            <constraint firstItem="lGk-Tt-Bpw" firstAttribute="leading" secondItem="64V-fD-1ZI" secondAttribute="leading" constant="4" id="wb8-yx-YNT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="64V-fD-1ZI" secondAttribute="trailing" constant="12" id="USE-3P-hWf"/>
                    <constraint firstItem="64V-fD-1ZI" firstAttribute="top" secondItem="bwh-8t-X2d" secondAttribute="top" constant="8" id="c83-ca-do4"/>
                    <constraint firstItem="64V-fD-1ZI" firstAttribute="leading" secondItem="bwh-8t-X2d" secondAttribute="leading" constant="12" id="ce7-1V-beu"/>
                    <constraint firstAttribute="bottom" secondItem="64V-fD-1ZI" secondAttribute="bottom" constant="8" id="fty-z5-5kZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="containerView" destination="64V-fD-1ZI" id="0Q3-P0-8iz"/>
                <outlet property="postTitleLabel" destination="lGk-Tt-Bpw" id="xfY-rh-f6c"/>
            </connections>
            <point key="canvasLocation" x="189.13043478260872" y="54.910714285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
